# odns-api

./: Dockerfile  ODNSAPI.sln
AuthUtils/: ApiKeyAuth.cs  AuthUtils.csproj
CustomExceptions/: AmbiguousSortFieldException.cs
DatabaseCache/: DatabaseCache.csproj  DatabaseCacher.cs  IDatabaseCacher.cs
Entities/: Entities.csproj
Entities/Auth/: ApiKeyDTO.cs  ApiKeyRecord.cs
Entities/DTO/Request/: DnsEntryFilterDTO.cs  GetDnsEntriesRequestDTO.cs
Entities/DTO/Response/: DnsEntryDTO.cs  GetDnsEntriesResponseDTO.cs
Entities/Enums/: DnsEntryFilterEnums.cs
Entities/ODNS/Request/: DnsEntryFilter.cs  GetDnsEntriesRequest.cs  Pagination.cs  Sort.cs
Entities/ODNS/Response/: DnsEntry.cs  GetDnsEntriesResponse.cs  MetaData.cs  StatusCode.cs
HealthCheckUtils/: HealthCheckUtils.csproj  MemoryHealthChecker.cs
Metrics/: IMetricsManager.cs  Metrics.csproj  MetricsManager.cs
Metrics/Entities/: GetIPGeoInfoEntities.cs
ODNSAPI/: NLog.config  ODNSAPI.csproj  ODNSAPI.http  Program.cs  appsettings.json
ODNSAPI/Content/: swagger-custom.css
ODNSAPI/Controllers/: ODNSQueryController.cs
ODNSAPI/Controllers/ODNSControllers/V1/: ODNSQueryController.cs
ODNSAPI/Controllers/ODNSControllers/V2/: ODNSQueryController.cs
ODNSAPI/Controllers/ODNSControllers/V3/: ODNSQueryController.cs
ODNSAPI/Properties/: launchSettings.json
ODNSAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ODNSBusiness/: BusinessOdns.cs  IBusinessOdns.cs  ODNSBusiness.csproj
ODNSRepository/: ODNSRepository.csproj  OdnsRepositoryFactory.cs
ODNSRepository/Repository/: IOdnsRepository.cs  OdnsPostgresqlRepository.cs
SecurityEntities/DTO/: TokenRequestReponseDTO.cs
SecurityEntities/Request/: TokenInspectRequest.cs  TokenRequest.cs
SecurityEntities/Response/: TokenInspectResponse.cs  TokenRequestResponse.cs
SecurityLib/: SecurityLib.csproj
SecurityLib/Filters/: ApiKeyAuthFilter.cs
SecurityLib/Middleware/Authorization/: ApiKeyMiddleware.cs
SecurityLib/SecurityMethods/: ISecurityMethod.cs  SecurityMethodFactory.cs
SecurityLib/SecurityMethods/Authorization/: ApiKeyManager.cs
SecurityRepository/: SecurityRepository.csproj
SecurityRepository/SecurityMethods/Authorization/ApiKey/: ApiKeyPostgresRepository.cs  ApiKeyRepositoryFactory.cs  IApiKeyRepository.cs
Utilities/: FuzzyMatching.cs
